* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

body {
    background-color: rgb(181, 185, 188);
}

.main-container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 30px 50px;
}

.purple {
    grid-column: 1/3;
    background-color: blueviolet;
}

.grey {
    grid-column: 3/4;
    background-color: gray;
}

.white-long {
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: #ffffff;
}

.white-short {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #ffffff;
}

.black {
    grid-column: 2/4;
    background-color: #001825;
}

img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.box {
    border-radius: 20px;
    padding: 20px;
}

.name-div p {
    width: 120px;
}

.purple, .black, .grey {
    color: #ffffff;
}

.name-div {
    display: flex;
    gap: 10px;
}

.box {
    gap: 20px;
}

.text-div {
    gap: 10px;
}

.text-div, .box {
    display: flex;
    flex-direction: column;
}